<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Description>A library that supports code generation for the Kalliope ecosystem</Description>
      <Company>RHEA System S.A.</Company>
      <Copyright>Copyright 2022 RHEA System S.A.</Copyright>
      <RepositoryUrl>https://github.com/RHEAGROUP/Kalliope.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <Authors>Sam Gerene, Alexander van Delft</Authors>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.656" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalliope\Kalliope.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\dto-class-template.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\modelthing-extensions-template.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\modelthingfactory-template.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\poco-extensions-class-template.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\poco-factory-class-template.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
