# Kalliope

./: .gitignore  Kalliope.sln  Kalliope.sln.DotSettings  NOTICE  README.md  pre-release-nuget.bat  release-nuget.bat
Kalliope/: IOrmReader.cs  Kalliope.csproj  OrmReader.cs  OrmRoot.cs  OrmSchemaResolver.cs
Kalliope.Attributes/: ContainerAttribute.cs  DescriptionAttribute.cs  DomainAttribute.cs  Kalliope.Attributes.csproj  PropertyAttribute.cs
Kalliope.Common/: Kalliope.Common.csproj
Kalliope.Common/Attributes/: CalculatedAttribute.cs  ContainerAttribute.cs  DescriptionAttribute.cs  DomainAttribute.cs  IgnoreAttribute.cs  PropertyAttribute.cs
Kalliope.Common/Enums/: ConstraintDisplayPosition.cs  ConstraintModality.cs  CustomPropertyDataType.cs  DerivationCompleteness.cs  DerivationExpressionStorageType.cs  DerivationStorage.cs  DisplayOrientation.cs  DisplayRoleNames.cs  EffectiveReferenceModeNamingChoice.cs  GroupingMembershipTypeCompliance.cs  LogicalCombinationOperator.cs  ModelErrorState.cs  Multiplicity.cs  NameGeneratorCasingOption.cs  NameGeneratorSpacingFormat.cs  NameGeneratorUninitializedBoolean.cs  ORMType.cs  PathedRolePurpose.cs  RangeInclusion.cs  ReferenceModeNamingChoice.cs  ReferenceModeType.cs  RelatedTypesDisplay.cs  RingConstraintType.cs  RoleMultiplicity.cs  TargetKind.cs  ValueComparisonOperator.cs
Kalliope.DTO/: Kalliope.DTO.csproj
Kalliope.DTO/AutoGenDto/: AbsorbedFactType.cs  AbsorbedObjectType.cs  AbsorbedRole.cs  AutoCounterNumericDataType.cs  AutoTimestampTemporalDataType.cs  CalculatedPathValue.cs  CalculatedPathValueInput.cs  CalculatedPathValueMustBeConsumedError.cs  CalculatedPathValueParameterBindingError.cs  CalculatedPathValueRequiresAggregationContextError.cs  CalculatedPathValueRequiresFunctionError.cs  CalculatedValue.cs  CardinalityConstraint.cs  CardinalityConstraintShape.cs  CardinalityRange.cs  CardinalityRangeOverlapError.cs  ChildRole.cs  CompatibleRolePlayerTypeError.cs  CompatibleSupertypesError.cs  CompatibleValueTypeInstanceValueError.cs  Constraint.cs  ConstraintDuplicateNameError.cs  ConstraintImplicationAndContradictionErrorCategory.cs  ConstraintRoleRequiresCompatibleJoinPathProjectionError.cs  ConstraintRoleSequence.cs  ConstraintRoleSequenceJoinPath.cs  ConstraintRoleSequenceJoinPathRequiresProjectionError.cs  ConstraintRoleSequenceWithJoin.cs  ConstraintRoleSequenceWithJoinAndId.cs  ConstraintRoleSequences.cs  ConstraintStructureErrorCategory.cs  ContradictionError.cs  CorrelatedPathRoleRequiresCompatibleRolePlayerError.cs  CustomProperty.cs  CustomPropertyDefinition.cs  CustomPropertyGroup.cs  CustomReferenceMode.cs  DataType.cs  DataTypeAndValueErrorCategory.cs  DataTypeNotSpecifiedError.cs  (+248 more)
Kalliope.DTO/Dto/: InformalDerivationRule.cs  ObjectTypeCardinalityRestriction.cs  OrmRoot.cs  RoleText.cs  SubtypeDerivationRule.cs
Kalliope.Dal/: Assembler.cs  IAssembler.cs  Kalliope.Dal.csproj
Kalliope.Dal/AutoGenExtension/: AbsorbedFactTypeExtensions.cs  AbsorbedObjectTypeExtensions.cs  AbsorbedRoleExtensions.cs  AutoCounterNumericDataTypeExtensions.cs  AutoTimestampTemporalDataTypeExtensions.cs  CalculatedPathValueExtensions.cs  CalculatedPathValueInputExtensions.cs  CalculatedPathValueMustBeConsumedErrorExtensions.cs  CalculatedPathValueParameterBindingErrorExtensions.cs  CalculatedPathValueRequiresAggregationContextErrorExtensions.cs  CalculatedPathValueRequiresFunctionErrorExtensions.cs  CalculatedValueExtensions.cs  CardinalityConstraintShapeExtensions.cs  CardinalityRangeExtensions.cs  CardinalityRangeOverlapErrorExtensions.cs  ChildRoleExtensions.cs  CompatibleRolePlayerTypeErrorExtensions.cs  CompatibleSupertypesErrorExtensions.cs  CompatibleValueTypeInstanceValueErrorExtensions.cs  ConstraintDuplicateNameErrorExtensions.cs  ConstraintRoleRequiresCompatibleJoinPathProjectionErrorExtensions.cs  ConstraintRoleSequenceExtensions.cs  ConstraintRoleSequenceJoinPathExtensions.cs  ConstraintRoleSequenceJoinPathRequiresProjectionErrorExtensions.cs  ConstraintRoleSequenceWithJoinAndIdExtensions.cs  ConstraintRoleSequenceWithJoinExtensions.cs  ConstraintRoleSequencesExtensions.cs  CorrelatedPathRoleRequiresCompatibleRolePlayerErrorExtensions.cs  CustomPropertyDefinitionExtensions.cs  CustomPropertyExtensions.cs  CustomPropertyGroupExtensions.cs  CustomReferenceModeExtensions.cs  DataTypeNotSpecifiedErrorExtensions.cs  DataTypeRefExtensions.cs  DataTypeUseExtensions.cs  DateAndTimeTemporalDataTypeExtensions.cs  DateTemporalDataTypeExtensions.cs  DecimalNumericDataTypeExtensions.cs  DefinitionExtensions.cs  DerivationNoteExtensions.cs  (+197 more)
Kalliope.Dal/AutoGenModelThing/: ModelThingExtensions.cs
Kalliope.Dal/AutoGenModelThingFactories/: AbsorbedFactTypeFactory.cs  AbsorbedObjectTypeFactory.cs  AbsorbedRoleFactory.cs  AutoCounterNumericDataTypeFactory.cs  AutoTimestampTemporalDataTypeFactory.cs  CalculatedPathValueFactory.cs  CalculatedPathValueInputFactory.cs  CalculatedPathValueMustBeConsumedErrorFactory.cs  CalculatedPathValueParameterBindingErrorFactory.cs  CalculatedPathValueRequiresAggregationContextErrorFactory.cs  CalculatedPathValueRequiresFunctionErrorFactory.cs  CalculatedValueFactory.cs  CardinalityConstraintShapeFactory.cs  CardinalityRangeFactory.cs  CardinalityRangeOverlapErrorFactory.cs  ChildRoleFactory.cs  (+220 more)
Kalliope.Generator/: Kalliope.Generator.csproj
Kalliope.Generator.Tests/: Kalliope.Generator.Tests.csproj
Kalliope.OO/: Class1.cs  Kalliope.OO.csproj
Kalliope.OO.Tests/: Kalliope.OO.Tests.csproj  UnitTest1.cs
Kalliope.Tests/: Kalliope.Tests.csproj  OrmReader_ORMLAB1_TestFixture.cs  OrmReader_ORMLAB2_TestFixture.cs  OrmReader_ORMLAB3_TestFixture.cs  OrmReader_ORMLAB4_TestFixture.cs  OrmReader_Talent_TestFixture.cs  OrmSchemaResolverTestFixture.cs  UnitTest1.cs
Kalliope.Xml/: IOrmXmlReader.cs  Kalliope.Xml.csproj  OrmFileReader.cs  OrmSchemaResolver.cs  OrmXmlReader.cs
Kalliope.Xml.Tests/: Kalliope.Xml.Tests.csproj  OrmReader_ORMLAB1_TestFixture.cs  OrmReader_ORMLAB2_TestFixture.cs  OrmReader_ORMLAB3_TestFixture.cs  OrmReader_Talent_TestFixture.cs  OrmSchemaResolverTestFixture.cs
(+928 files in other folders)
