<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <VersionPrefix>0.16.0</VersionPrefix>
      <Description>The Kalliope Dal class library</Description>
      <PackageId>Kalliope.Dal</PackageId>
      <Company>Starion Group S.A.</Company>
      <Copyright>Copyright 2022-2023 Starion Group S.A.</Copyright>
      <PackageProjectUrl>https://kalliope-orm.org/</PackageProjectUrl>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/STARIONGROUP/Kalliope.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>ORM</PackageTags>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
      <Authors>Sam Gerene, Alexander van Delft</Authors>
      <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
      <PackageIcon>Kalliope-icon.png</PackageIcon>
      <PackageReleaseNotes>
          [Update] Starion Group
      </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\Kalliope-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Kalliope.DTO\Kalliope.DTO.csproj" />
    <ProjectReference Include="..\Kalliope\Kalliope.csproj" />
  </ItemGroup>
</Project>
