<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>0.3.0</Version>
	  <Description>The Kalliope Dal class library</Description>
	  <PackageId>Kalliope.Dal</PackageId>
	  <Company>RHEA System S.A.</Company>
	  <Copyright>Copyright 2022 RHEA System S.A.</Copyright>
	  <PackageProjectUrl>https://kalliope-orm.org/</PackageProjectUrl>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/RHEAGROUP/Kalliope.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>ORM</PackageTags>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Authors>Sam Gerene</Authors>
	  <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	  <PackageIcon>Kalliope-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\Kalliope-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Kalliope.DTO\Kalliope.DTO.csproj" />
    <ProjectReference Include="..\Kalliope\Kalliope.csproj" />
  </ItemGroup>
</Project>
