<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.1.0</Version>
	<Description>A library to read and write orm files generated with ORM Solutions NORMA and NORMA Pro.</Description>
	<PackageId>Kalliope</PackageId>
	<Company>RHEA System S.A.</Company>
	<Copyright>Copyright 2022 RHEA System S.A.</Copyright>
	<PackageProjectUrl>https://kalliope-orm.org/</PackageProjectUrl>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/RHEAGROUP/Kalliope.git</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>ORM</PackageTags>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Authors>Sam Gerene</Authors>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	<PackageIcon>Kalliope-icon.png</PackageIcon>
  </PropertyGroup>
	
  <ItemGroup>
	  <None Include="..\Kalliope-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Framework.dsl" />
    <None Remove="Resources\ORM2Core.xsd" />
    <None Remove="Resources\ORM2Diagram.xsd" />
    <None Remove="Resources\ORM2Root.xsd" />
    <None Remove="Resources\ORMCore.dsl" />
    <None Remove="Resources\ORMShape.dsl" />
    <None Remove="Resources\SystemCore.dsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Framework.dsl" />
    <EmbeddedResource Include="Resources\ORM2Core.xsd" />
    <EmbeddedResource Include="Resources\ORM2Diagram.xsd" />
    <EmbeddedResource Include="Resources\ORM2Root.xsd" />
    <EmbeddedResource Include="Resources\ORMCore.dsl" />
    <EmbeddedResource Include="Resources\ORMShape.dsl" />
    <EmbeddedResource Include="Resources\SystemCore.dsl" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalliope.Common\Kalliope.Common.csproj" />
  </ItemGroup>

</Project>
