<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.16.0</VersionPrefix>
    <Description>The Kalliope POCO class library</Description>
    <PackageId>Kalliope</PackageId>
    <Company>Starion Group S.A.</Company>
    <Copyright>Copyright 2022-2024 Starion Group S.A.</Copyright>
    <PackageProjectUrl>https://kalliope-orm.org/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/STARIONGROUP/Kalliope.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ORM</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>Sam Gerene, Alexander van Delft</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageIcon>Kalliope-icon.png</PackageIcon>
    <PackageReleaseNotes>
	    [Update] Starion Group
    </PackageReleaseNotes>  
  </PropertyGroup>
    
  <ItemGroup>
      <None Include="..\Kalliope-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Framework.dsl" />
    <None Remove="Resources\ORMCore.dsl" />
    <None Remove="Resources\ORMShape.dsl" />
    <None Remove="Resources\SystemCore.dsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Framework.dsl" />
    <EmbeddedResource Include="Resources\ORMCore.dsl" />
    <EmbeddedResource Include="Resources\ORMShape.dsl" />
    <EmbeddedResource Include="Resources\SystemCore.dsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalliope.Common\Kalliope.Common.csproj" />
  </ItemGroup>

</Project>
