<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Company>RHEA System S.A.</Company>
	  <Copyright>Copyright 2022 RHEA System S.A.</Copyright>
	  <RepositoryUrl>https://github.com/RHEAGROUP/Kalliope.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Authors>Sam Gerene</Authors>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit.Console" Version="3.15.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	  <PackageReference Include="coverlet.collector" Version="3.1.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.msbuild" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalliope.OO\Kalliope.OO.csproj" />
  </ItemGroup>

</Project>
