<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.16.0</VersionPrefix>
    <Description>A library that provides the Common Kalliope classes</Description>
    <PackageId>Kalliope.Common</PackageId>
    <Company>RHEA System S.A.</Company>
    <Copyright>Copyright 2022-2023 RHEA System S.A.</Copyright>
    <PackageProjectUrl>https://kalliope-orm.org/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RHEAGROUP/Kalliope.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ORM</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>Sam Gerene, Alexander van Delft</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageIcon>Kalliope-icon.png</PackageIcon>
	<PackageReleaseNotes>
	  [Update] to kalliope 0.16.0
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Kalliope-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
