<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Company>RHEA System S.A.</Company>
	<Copyright>Copyright 2022 RHEA System S.A.</Copyright>
	<RepositoryUrl>https://github.com/RHEAGROUP/Kalliope.git</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Authors>Sam Gerene</Authors>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Expected\AutoGenDto\EntityType.cs" />
    <Compile Remove="Expected\AutoGenDto\ObjectType.cs" />
    <Compile Remove="Expected\AutoGenDto\RoleText.cs" />
    <Compile Remove="Expected\AutoGenExtension\EntityTypeExtensions.cs" />
    <Compile Remove="Expected\AutoGenExtension\FactTypeShapeExtensions.cs" />
    <Compile Remove="Expected\AutoGenExtension\ObjectTypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Expected\AutoGenDto\RoleText.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Expected\AutoGenDto\EntityType.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Expected\AutoGenDto\ObjectType.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Expected\AutoGenExtension\EntityTypeExtensions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Expected\AutoGenExtension\FactTypeShapeExtensions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Expected\AutoGenExtension\ObjectTypeExtensions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit.Console" Version="3.15.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kalliope.Generator\Kalliope.Generator.csproj" />
	</ItemGroup>

</Project>
