<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.0.1</Version>
	<Description>A library to read and write XML based orm files generated with ORM Solutions NORMA and NORMA Pro.</Description>
	<PackageId>Kalliope.Xml</PackageId>
	<Company>RHEA System S.A.</Company>
	<Copyright>Copyright 2022 RHEA System S.A.</Copyright>
	<PackageProjectUrl>https://kalliope-orm.org/</PackageProjectUrl>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/RHEAGROUP/Kalliope.git</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>ORM</PackageTags>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Authors>Sam Gerene</Authors>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalliope.DTO\Kalliope.DTO.csproj" />
    <ProjectReference Include="..\Kalliope\Kalliope.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Readers\Core\ModelErrorCategories\" />
    <Folder Include="Readers\Core\ModelErrors\" />
  </ItemGroup>

</Project>
