<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.16.0</VersionPrefix>
    <Description>A library to read and write XML based orm files generated with ORM Solutions NORMA and NORMA Pro.</Description>
    <PackageId>Kalliope.Xml</PackageId>
    <Company>Starion Group S.A.</Company>
    <Copyright>Copyright 2022-2023 Starion Group S.A.</Copyright>
    <PackageProjectUrl>https://kalliope-orm.org/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/STARIONGROUP/Kalliope.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ORM</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>Sam Gerene, Alexander van Delft</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageIcon>Kalliope-icon.png</PackageIcon>
    <PackageReleaseNotes>
        [Update] Starion Group
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Kalliope-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ORM2Core.xsd" />
    <None Remove="Resources\ORM2Diagram.xsd" />
    <None Remove="Resources\ORM2Root.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ORM2Core.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ORM2Diagram.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ORM2Root.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalliope.Dal\Kalliope.Dal.csproj" />
    <ProjectReference Include="..\Kalliope.DTO\Kalliope.DTO.csproj" />
    <ProjectReference Include="..\Kalliope\Kalliope.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Readers\Core\ModelErrorCategories\" />
    <Folder Include="Readers\Core\ModelErrors\" />
    <Folder Include="Readers\CustomProperties\" />
  </ItemGroup>

</Project>
