<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.5.0</Version>
	<Description>A library to read and write XML based orm files generated with ORM Solutions NORMA and NORMA Pro.</Description>
	<PackageId>Kalliope.Xml</PackageId>
	<Company>RHEA System S.A.</Company>
	<Copyright>Copyright 2022 RHEA System S.A.</Copyright>
	<PackageProjectUrl>https://kalliope-orm.org/</PackageProjectUrl>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/RHEAGROUP/Kalliope.git</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>ORM</PackageTags>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Authors>Sam Gerene</Authors>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
   <PackageIcon>Kalliope-icon.png</PackageIcon>
	  <PackageReleaseNotes>
		  [Add] ValueConstraintXmlReader read Definitions
	  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\Kalliope-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ORM2Core.xsd" />
    <None Remove="Resources\ORM2Diagram.xsd" />
    <None Remove="Resources\ORM2Root.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ORM2Core.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ORM2Diagram.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ORM2Root.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalliope.Dal\Kalliope.Dal.csproj" />
    <ProjectReference Include="..\Kalliope.DTO\Kalliope.DTO.csproj" />
    <ProjectReference Include="..\Kalliope\Kalliope.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Readers\Core\ModelErrorCategories\" />
    <Folder Include="Readers\Core\ModelErrors\" />
    <Folder Include="Readers\CustomProperties\" />
  </ItemGroup>

</Project>
